# PoshConsoleDotNet

./: .gitignore  PoshConsole.sln
PoshCode.PoshConsole/: PoshCode.PoshConsole.csproj  PoshConsole.cs  ThumbnailImage.cs  app.config
PoshCode.PoshConsole/Commands/: ScriptBlockBaseCommand.cs  Tee-Default.cs
PoshCode.PoshConsole/Controls/: ColorInverter.cs  ConsoleBrushes.cs  PopupMenu.cs
PoshCode.PoshConsole/Controls/ConsoleControl/: ConsoleControl.BufferSize.cs  ConsoleControl.EventHandlers.cs  TabExpansion.cs
PoshCode.PoshConsole/Controls/Utility/: WpfHelper.cs
PoshCode.PoshConsole/Interop/: CredentialUI.cs
PoshCode.PoshConsole/PowerShell/: HostRawUI.cs  HostUI.cs  PoshConsolePipeline.cs  PoshConsolePipelineResults.cs  Presentation.cs  RunspaceProxy.cs  ScriptBlockInvoker.cs
PoshCode.PoshConsole/Properties/: AssemblyInfo.cs
PoshCode.PoshConsole/Wpf/: BindingConverter.cs  XamlHelper.cs
PoshConsole.Demo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PoshConsole.Demo.csproj
PoshConsole.Demo.ModuleNet48/: PoshConsole.Demo.ModuleNet48.csproj
PoshConsole.Demo.ModuleNet48/Diagnostic/Security/: TestTlsCmdlet.cs
PoshConsole.Demo.ModuleNet50/: Log.cs  PoshConsole.Demo.ModuleNet50.csproj
PoshConsole.Demo.ModuleNet50/Diagnostic/: TestActiveDirectoryCmdLet.cs
