<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <RootNamespace>PoshCode</RootNamespace>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>PoshConsole</AssemblyTitle>
    <Company>PoshCode.com</Company>
    <Product>PoshCode.PoshConsole</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>The PoshConsole Control for hosting PowerShell in WPF</Description>
    <Copyright>Copyright (c) Joel Bennett, 2015</Copyright>
    <Version>0.8.5.0</Version>
    <AssemblyVersion>0.8.5.0</AssemblyVersion>
    <FileVersion>0.8.5.0</FileVersion>
    <CodeAnalysisRuleSet>..\PoshCodeRules.ruleset</CodeAnalysisRuleSet>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <Authors>PoshCode.com</Authors>
    <PackageLicenseUrl>https://github.com/Jaykul/PoshConsole/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jaykul/PoshConsole/</PackageProjectUrl>
    <PackageReleaseNotes>
      Fix #6 History Bug
    </PackageReleaseNotes>
    <PackageTags>PowerShell WPF Hosting</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Commands\PowerShellRoutedCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.4" />
    <PackageReference Include="System.Management.Automation" Version="7.1.4" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ProgressPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="themes\generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Windows.Controls.Image" />
    <Import Include="System.Windows.Point" />
    <Import Include="System.Windows.Size" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Threading" />
  </ItemGroup>
</Project>